{
  "compilerOptions": {
    "outDir": "cjs",
    "module": "esnext",
    "target": "esnext",
    "lib": ["es2017", "es7", "es6", "es5", "es2015", "dom", "esnext"],
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": ".",
    "strict": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "noImplicitThis": true,
    // "noImplicitReturns": true,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "pretty": true,
    "strictPropertyInitialization": true,
    "sourceMap": true,
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
